Repair service/View/AuthorizationWindow.xaml

<Window x:Class="Repair_service.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repair_service.View" xmlns:viewmodel="clr-namespace:Repair_service.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthorizationWindowVM}"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,2*"/>
            <RowDefinition Height="0,4*"/>
            <RowDefinition Height="0,3*"/>
            <RowDefinition Height="0,3*"/>
            <RowDefinition Height="0,3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="25" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,10,0,0">Авторизация</Label>
        <Label Grid.Row="1" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">🛠️</Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               VerticalAlignment="Center" Margin="30,0,0,0">Логин:</Label>
            <TextBox x:Name="loginTxtBox" Text="{Binding Login}"
                     VerticalContentAlignment="Center"
                Grid.Column="1" Margin="0,20,20,20"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               VerticalAlignment="Center" Margin="30,0,0,0">Пароль:</Label>
            <TextBox x:Name="passwordTxtBox" Text="{Binding Password}"
                     VerticalContentAlignment="Center"
                Grid.Column="1" Margin="0,20,20,20"></TextBox>
        </Grid>

        <Button x:Name="AuthorizateBtn"
                Grid.Row="4" Margin="70,20,70,20" Click="AuthorizateBtn_Click">Войти</Button>

    </Grid>
</Window>
